---
- name: set libmad checksum
  set_fact:
    libmad_checksum: "sha1:{{ libmad_checksums[libmad_version] }}"
  when:
    - libmad_verify_checksum|bool
    - libmad_checksum is not defined
    - libmad_version in libmad_checksums

- name: download libmad
  get_url:
    url: "{{ libmad_download_url }}"
    dest: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}.tar.gz"
    checksum: "{{ libmad_checksum|default(omit) }}"

- name: extract libmad tarball
  unarchive:
    src: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}.tar.gz"
    dest: "{{ libmad_download_dir }}"
    creates: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}/configure"
    copy: false

# create NEWS, AUTHORS and ChangeLog. These files are requires for "autoreconf -i" command
- name: Create NEWS file | libmad
  command: "touch {{ libmad_download_dir }}/libmad-{{ libmad_version }}/NEWS"
  args:
    creates: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}/NEWS"

- name: Create AUTHORS file | libmad
  command: "touch {{ libmad_download_dir }}/libmad-{{ libmad_version }}/AUTHORS"
  args:
    creates: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}/AUTHORS"

- name: Create ChangeLog file | libmad
  command: "touch {{ libmad_download_dir }}/libmad-{{ libmad_version }}/ChangeLog"
  args:
    creates: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}/ChangeLog"

# Patch configure.ac because libmad is using -fforce-mem option that has been removed in GCC 4.3
- name: Patch configure.ac | libmad
  patch:
    src: files/libmad-0.15.1b-fixes-1.patch
    dest: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}/configure.ac"

- name: Run autoreconf | libmad
  command: autoreconf -fi
  args:
    chdir: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}"
    creates: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}/libtool"

- name: Run configure | libmad
  command: ./configure
  args:
    chdir: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}"
    creates: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}/Makefile"

- name: Run make | libmad
  command: make -j{{ ansible_processor_cores + 1 }}
  args:
    chdir: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}"
    creates: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}/.libs/libmad.a"

- name: Run make install | libmad
  command: make install
  args:
    chdir: "{{ libmad_download_dir }}/libmad-{{ libmad_version }}"
    creates: "{{ libmad_install_dir }}/libmad.a"
  notify:
    - reload ldconfig
  become: true

- name: Clean up the source files | libmad
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ libmad_download_dir }}/libmad-{{ libmad_version }}.tar.gz"
    - "{{ libmad_download_dir }}/libmad-{{ libmad_version }}"
  when: libmad_cleanup_downloads|bool
