---
- name: Check for mp3 support via package install - RedHat.
  fail:
    msg: Sox must be compiled to support mp3 format on RedHat systems.
  when: (ansible_os_family == "RedHat" and not sox_install_from_source) and 'mp3' in sox_install_formats

# Include OS specific vars
- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/{{ ansible_os_family }}.yml"