---
- name: Check for mp3 support during package install | RedHat.
  fail:
    msg: Sox must be compiled to support mp3 on RedHat systems. 'sox_install_from_source' must be 'true'.
  when: ansible_os_family == "RedHat" and not sox_install_from_source

# Include OS specific vars
- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/{{ ansible_os_family }}.yml"
